{
  "Arborist": "Arborist",
  "Buy all saplings from the Wandering Trader": "Buy all saplings from the Wandering Trader",
  "Day Trader": "Day Trader",
  "Buy all items exclusively available from the Wandering Trader": "Buy all items exclusively available from the Wandering Trader",
  "Relaxing Music": "Relaxing Music",
  "Convert a Vex into an Allay by playing it the right Note Block sequence": "Convert a Vex into an Allay by playing it the right Note Block sequence",
  "Brutiful": "Brutiful",
  "Get Ancient Debris from a Piglin Brute in a Bastion Remnant": "Get Ancient Debris from a Piglin Brute in a Bastion Remnant",
  "Cooking Stone in a Stone Oven": "Cooking Stone in a Stone Oven",
  "Blast Diorite or Andesite to get Calcite or Tuff": "Blast Diorite or Andesite to get Calcite or Tuff",
  "Witch Cannon": "Witch Cannon",
  "Ride a Boat with a Witch to avoid to her potions": "Ride a Boat with a Witch to avoid to her potions",
  "Lightning-Proof": "Lightning-Proof",
  "Craft Bone Blocks from Bone Meal for Extra Fireproof Blocks": "Craft Bone Blocks from Bone Meal for Extra Fireproof Blocks",
  "Fertilizer": "Fertilizer",
  "Craft Bone Meal from Bones to grow trees faster": "Craft Bone Meal from Bones to grow trees faster",
  "Swine Flu": "Swine Flu",
  "Breed the first of many Pigs": "Breed the first of many Pigs",
  "Please Rain...": "Please Rain...",
  "Craft a Cauldron to catch rain": "Craft a Cauldron to catch rain",
  "Fossil Fuel": "Fossil Fuel",
  "Kill a Wither Skeleton for Coal": "Kill a Wither Skeleton for Coal",
  "Space Age": "Space Age",
  "Build a Cobblestone generator": "Build a Cobblestone generator",
  "World Wide Web": "World Wide Web",
  "Kill a Spider Jockey for Cobweb": "Kill a Spider Jockey for Cobweb",
  "Beware Of Piranhas": "Beware Of Piranhas",
  "Fish for Cocoa Beans in a Jungle": "Fish for Cocoa Beans in a Jungle",
  "Barter 100": "Barter 100",
  "Receive all items exclusively available from Bartering": "Receive all items exclusively available from Bartering",
  "Spider Scientist": "Spider Scientist",
  "Convert a Spider to a Cave Spider with a Poisonous Potato": "Convert a Spider to a Cave Spider with a Poisonous Potato",
  "Trade Doctor": "Trade Doctor",
  "Cure a Zombie Villager using a Weakness Potion thrown by a Witch": "Cure a Zombie Villager using a Weakness Potion thrown by a Witch",
  "Herbicidal Maniac": "Herbicidal Maniac",
  "Kill a Sapling by Placing it on Sand": "Kill a Sapling by Placing it on Sand",
  "That's Deep, Bro": "That's Deep, Bro",
  "Convert Stone to Deepslate with a Thick Potion": "Convert Stone to Deepslate with a Thick Potion",
  "Cover Shadowfax With Diamonds": "Cover Shadowfax With Diamonds",
  "Craft Diamond Horse Armor for your Horse": "Craft Diamond Horse Armor for your Horse",
  "Synthetic Diamonds!": "Synthetic Diamonds!",
  "Compress a stack of Coal Blocks with... what else? A Falling Anvil": "Compress a stack of Coal Blocks with... what else? A Falling Anvil",
  "Creepers... and Dragons": "Creepers... and Dragons",
  "Kill a Dragon with a Charged Creeper to get its head": "Kill a Dragon with a Charged Creeper to get its head",
  "Echolocation Overload": "Echolocation Overload",
  "Kill a Bat or Dolphin with a Warden's Sonic Boom to get an Echo Shard": "Kill a Bat or Dolphin with a Warden's Sonic Boom to get an Echo Shard",
  "High and Mitey": "High and Mitey",
  "Get a pair of Elytra from a flying Endermite": "Get a pair of Elytra from a flying Endermite",
  "Emerald City": "Emerald City",
  "Trade for Emeralds": "Trade for Emeralds",
  "Get Emeralds from Foxes": "Get Emeralds from Foxes",
  "Hello Kitty": "Hello Kitty",
  "Receive an Enchanted Golden Apple from a Cat in the morning": "Receive an Enchanted Golden Apple from a Cat in the morning",
  "Who Planted This Here?": "Who Planted This Here?",
  "Use an End Gateway to generate an island containing Chorus": "Use an End Gateway to generate an island containing Chorus",
  "Gemology": "Gemology",
  "Generate an Amethyst Geode": "Generate an Amethyst Geode",
  "Glowification": "Glowification",
  "Craft Sweet Berries with a Glow Ink Sac to get Glow Berries": "Craft Sweet Berries with a Glow Ink Sac to get Glow Berries",
  "Electrifying": "Electrifying",
  "Energize some Vines into Glow Lichen": "Energize some Vines into Glow Lichen",
  "And Then There Was Light": "And Then There Was Light",
  "Craft some Glowstone for lighting": "Craft some Glowstone for lighting",
  "Get Down!": "Get Down!",
  "Mobs spawn faster lower in the world": "Mobs spawn faster lower in the world",
  "Storm Tamer": "Storm Tamer",
  "Craft a Lightning Rod to help in converting Pigs": "Craft a Lightning Rod to help in converting Pigs",
  "IT'S ALIV... er Undead": "IT'S ALIV... er Undead",
  "Strike some Pigs with Lightning to convert them to Zombified Piglins, then kill them for Gold": "Strike some Pigs with Lightning to convert them to Zombified Piglins, then kill them for Gold",
  "Panacea": "Panacea",
  "Craft a Golden Apple": "Craft a Golden Apple",
  "Graveler": "Graveler",
  "Receive Gravel from Bartering": "Receive Gravel from Bartering",
  "Heart of a Dolphin": "Heart of a Dolphin",
  "Gift a Dolphin. Maybe they'll return the favor": "Gift a Dolphin. Maybe they'll return the favor",
  "Ironic": "Ironic",
  "Make an Iron Farm and get a full stack of Iron Ingots": "Make an Iron Farm and get a full stack of Iron Ingots",
  "Steal Hardware": "Steal Hardware",
  "Kill Zombies to get Iron": "Kill Zombies to get Iron",
  "Aquaman's Nemesis": "Aquaman's Nemesis",
  "Kill a Drowned for Copper": "Kill a Drowned for Copper",
  "Shulking in the Shadows": "Shulking in the Shadows",
  "Kill a Shulker that spawns when a respawned Ender Dragon dies": "Kill a Shulker that spawns when a respawned Ender Dragon dies",
  "Beware of Knockback": "Beware of Knockback",
  "Kill a Skeleton for its Bones": "Kill a Skeleton for its Bones",
  "Eight Legged Freak": "Eight Legged Freak",
  "Kill a Spider for its String": "Kill a Spider for its String",
  "Witch Hunt": "Witch Hunt",
  "Kill a Witch": "Kill a Witch",
  "The Evil Dead": "The Evil Dead",
  "Kill the first of many Zombies": "Kill the first of many Zombies",
  "Lavely Gift": "Lavely Gift",
  "Obtain Lava as a Gift from a Toolsmith": "Obtain Lava as a Gift from a Toolsmith",
  "Moss Def a Good Buy": "Moss Def a Good Buy",
  "Buy a Moss Block from the Wandering Trader": "Buy a Moss Block from the Wandering Trader",
  "Weird Taste in Music": "Weird Taste in Music",
  "Get Fragments for Disc 5 when a Skeleton kills a Creeper in an Ancient City. Then craft the whole Disc": "Get Fragments for Disc 5 when a Skeleton kills a Creeper in an Ancient City. Then craft the whole Disc",
  "Otherworldy Sounds": "Otherworldy Sounds",
  "Get otherside when a Skeleton kills a Creeper in a Stronghold": "Get otherside when a Skeleton kills a Creeper in a Stronghold",
  "Chart Topper": "Chart Topper",
  "Get Pigstep when a Skeleton kills a Creeper in a Bastion": "Get Pigstep when a Skeleton kills a Creeper in a Bastion",
  "Billy, I Need You": "Billy, I Need You",
  "Have a Goat ram into a Nether Wart Block": "Have a Goat ram into a Nether Wart Block",
  "Mirackulous Appearance": "Mirackulous Appearance",
  "Mine some Netherrack that generates with floating nether portals": "Mine some Netherrack that generates with floating nether portals",
  "The First of Many": "The First of Many",
  "Get your first Oak Log": "Get your first Oak Log",
  "Get your first Acacia Log": "Get your first Acacia Log",
  "The Circle of Life": "The Circle of Life",
  "Get your first Oak Sapling to grow another tree": "Get your first Oak Sapling to grow another tree",
  "Get your first Acacia Sapling to grow another tree": "Get your first Acacia Sapling to grow another tree",
  "Crawling Down": "Crawling Down",
  "Crawl and place blocks on the bottom of top-side Trapdoors to build downward": "Crawl and place blocks on the bottom of top-side Trapdoors to build downward",
  "Decorative Ores": "Decorative Ores",
  "Craft an Ore in a Smithing Table": "Craft an Ore in a Smithing Table",
  "What's The Point?": "What's The Point?",
  "Buy some Pointed Dripstone from a Wandering Trader to Duplicate Lava": "Buy some Pointed Dripstone from a Wandering Trader to Duplicate Lava",
  "Observers and Comparators": "Observers and Comparators",
  "Get Nether Quartz from Bartering": "Get Nether Quartz from Bartering",
  "The OG Bed": "The OG Bed",
  "Make a Bed of the right color": "Make a Bed of the right color",
  "Can't Do Much With This... Yet": "Can't Do Much With This... Yet",
  "Get some Redstone from a Witch": "Get some Redstone from a Witch",
  "SkyBlock": "SkyBlock",
  "Everything from Nothing": "Everything from Nothing",
  "It Gets Everywhere": "It Gets Everywhere",
  "Erode Dead Coral into Sand by letting Water flow out of it": "Erode Dead Coral into Sand by letting Water flow out of it",
  "Monster of the Deep": "Monster of the Deep",
  "Kill a Warden for a Sculk Catalyst": "Kill a Warden for a Sculk Catalyst",
  "Easier than Endermen": "Easier than Endermen",
  "Get a Silk Touch tool so you can move Grass Blocks easier": "Get a Silk Touch tool so you can move Grass Blocks easier",
  "Why'd It Have That?": "Why'd It Have That?",
  "Kill a Zoglin to get a Snout Banner Pattern": "Kill a Zoglin to get a Snout Banner Pattern",
  "Bubbler": "Bubbler",
  "Get Soul Sand from Bartering": "Get Soul Sand from Bartering",
  "A Changing Soul": "A Changing Soul",
  "Convert Soul Sand to Soul Soil by crafting and breaking a Soul Campfire": "Convert Soul Sand to Soul Soil by crafting and breaking a Soul Campfire",
  "Too Much Water!": "Too Much Water!",
  "Convert a Guardian to an Elder Guardian with lightning and kill it for a Sponge": "Convert a Guardian to an Elder Guardian with lightning and kill it for a Sponge",
  "Pretty in Pink": "Pretty in Pink",
  "Get a Spore Blossom from Flowering Azalea Leaves": "Get a Spore Blossom from Flowering Azalea Leaves",
  "Snatched from the Jaws": "Snatched from the Jaws",
  "Get Sweet Berries from a Fox": "Get Sweet Berries from a Fox",
  "Silent but Deadly": "Silent but Deadly",
  "Enchant Leggings with Swift Sneak": "Enchant Leggings with Swift Sneak",
  "Florist": "Florist",
  "Buy all types of tall flowers from the Wandering Trader": "Buy all types of tall flowers from the Wandering Trader",
  "Who Needs Village Chests?": "Who Needs Village Chests?",
  "Get Tall Grass and Large Ferns by Killing Endermen Holding them": "Get Tall Grass and Large Ferns by Killing Endermen Holding them",
  "Of Course It's Not The End": "Of Course It's Not The End",
  "Enter the End": "Enter the End",
  "It's Empty Too": "It's Empty Too",
  "Enter the Nether": "Enter the Nether",
  "Big Hero 6": "Big Hero 6",
  "Obtain the Hero of the Village effect by defeating a raid": "Obtain the Hero of the Village effect by defeating a raid",
  "Thank You, Come Again": "Thank You, Come Again",
  "Make your first of many trades with a Wandering Trader": "Make your first of many trades with a Wandering Trader",
  "Water!": "Water!",
  "Get a Water Bucket from a Full Cauldron": "Get a Water Bucket from a Full Cauldron",
  "Animal Feed": "Animal Feed",
  "Start a Wheat farm": "Start a Wheat farm",
  "Death of a Gardener": "Death of a Gardener",
  "Get a Carrot or Potato from a Zombie and start a farm for breeding Pigs": "Get a Carrot or Potato from a Zombie and start a farm for breeding Pigs",
  "Apple Tree": "Apple Tree",
  "Buy an Oak Sapling or 4 Dark Oak Saplings from a Wandering Trader": "Buy an Oak Sapling or 4 Dark Oak Saplings from a Wandering Trader"
}
