{
  "Arborist": "Arbolista",
  "Buy all saplings from the Wandering Trader": "Compra todos los brotes a vendedores ambulantes",
  "Day Trader": "Comerciante diurno",
  "Buy all items exclusively available from the Wandering Trader": "Compra todos los objetos exclusivos del comercio con vendedores ambulantes",
  "Relaxing Music": "Música relajante",
  "Convert a Vex into an Allay by playing it the right Note Block sequence": "Transforma un vex en un allay tocando la secuencia correcta de notas de bloques musicales",
  "Brutiful": "Brullísimo",
  "Get Ancient Debris from a Piglin Brute in a Bastion Remnant": "Obtén escombros ancestrales de un piglin bruto en un bastión en ruinas",
  "Cooking Stone in a Stone Oven": "Cocinando piedra en un horno de piedra",
  "Blast Diorite or Andesite to get Calcite or Tuff": "Funde diorita o andesita para conseguir calcita o toba",
  "Witch Cannon": "Cañón brujeril",
  "Ride a Boat with a Witch to avoid to her potions": "Monta en barco con una bruja para evitar sus pociones",
  "Lightning-Proof": "A prueba de rayos",
  "Craft Bone Blocks from Bone Meal for Extra Fireproof Blocks": "Fabrica bloques de huesos con polvo de hueso para tener más bloques resistentes al fuego",
  "Fertilizer": "Fertilizante",
  "Craft Bone Meal from Bones to grow trees faster": "Fabrica polvo de hueso para hacer crecer árboles",
  "Swine Flu": "Gripe porcina",
  "Breed the first of many Pigs": "Cría al primero de muchos cerdos",
  "Please Rain...": "Por favor, que llueva...",
  "Craft a Cauldron to catch rain": "Fabrica un caldero para recoger lluvia",
  "Fossil Fuel": "Combustible fósil",
  "Kill a Wither Skeleton for Coal": "Mata un esqueleto del Wither por carbón",
  "Space Age": "Era espacial",
  "Build a Cobblestone generator": "Construye un generador de roca",
  "World Wide Web": "World Wide Web",
  "Kill a Spider Jockey for Cobweb": "Mata un jinete arácnido para conseguir telaraña",
  "Beware Of Piranhas": "Cuidado con las pirañas",
  "Fish for Cocoa Beans in a Jungle": "Pesca en una jungla para conseguir semillas de cacao",
  "Barter 100": "Trueque 100",
  "Receive all items exclusively available from Bartering": "Consigue todos los objetos disponibles únicamente mediante trueques",
  "Spider Scientist": "Científico arácnido",
  "Convert a Spider to a Cave Spider with a Poisonous Potato": "Convierte una araña en una araña de cueva con una patata venenosa",
  "Trade Doctor": "Doctor comercial",
  "Cure a Zombie Villager using a Weakness Potion thrown by a Witch": "Cura a un aldeano zombi usando una poción de debilidad lanzada por una bruja",
  "Herbicidal Maniac": "Maníaco herbicida",
  "Kill a Sapling by Placing it on Sand": "Mata un brote colocándolo en arena",
  "That's Deep, Bro": "Eso sí es profundo, bro",
  "Convert Stone to Deepslate with a Thick Potion": "Transforma piedra en pizarra profunda con una poción densa",
  "Cover Shadowfax With Diamonds": "Cubre a Sombragrís con diamantes",
  "Craft Diamond Horse Armor for your Horse": "Fabrica una armadura de diamante para tu caballo",
  "Synthetic Diamonds!": "¡Diamantes sintéticos!",
  "Compress a stack of Coal Blocks with... what else? A Falling Anvil": "Comprime un stack de bloques de carbón con... ¿qué era? Ah sí, un yunque en caída",
  "Creepers... and Dragons": "Creepers... y dragones",
  "Kill a Dragon with a Charged Creeper to get its head": "Mata a un dragón con un creeper cargado para conseguir su cabeza",
  "Echolocation Overload": "Exceso de ecolocalización",
  "Kill a Bat or Dolphin with a Warden's Sonic Boom to get an Echo Shard": "Mata a un murciélago o un delfín con una explosión sónica del warden para conseguir un fragmento resonante",
  "High and Mitey": "Alto y poderoso",
  "Get a pair of Elytra from a flying Endermite": "Obtén un par de élitros de un endermite volador",
  "Emerald City": "Ciudad Esmeralda",
  "Trade for Emeralds": "Comercia por esmeraldas",
  "Get Emeralds from Foxes": "Obtén esmeraldas de los zorros",
  "Hello Kitty": "Hello Kitty",
  "Receive an Enchanted Golden Apple from a Cat in the morning": "Recibe una manzana dorada encantada de un gato por la mañana",
  "Who Planted This Here?": "¿Quién plantó esto aquí?",
  "Use an End Gateway to generate an island containing Chorus": "Usa un nexo del End para generar una isla que contenga chorus",
  "Gemology": "Gemología",
  "Generate an Amethyst Geode": "Genera una geoda de amatista",
  "Glowification": "Brillificación",
  "Craft Sweet Berries with a Glow Ink Sac to get Glow Berries": "Junta bayas dulces con un saco de tinta luminosa para obtener bayas luminosas",
  "Electrifying": "Electrizante",
  "Energize some Vines into Glow Lichen": "Energiza algunas enredaderas para volverlas liquen luminoso",
  "And Then There Was Light": "Y se hizo la luz",
  "Craft some Glowstone for lighting": "Fabrica piedra luminosa para iluminar",
  "Get Down!": "¡Descenso!",
  "Mobs spawn faster lower in the world": "Las criaturas aparecen más rápido en las profundidades",
  "Storm Tamer": "Domador de tormentas",
  "Craft a Lightning Rod to help in converting Pigs": "Fabrica un pararrayos para ayudarte a convertir cerdos",
  "IT'S ALIV... er Undead": "ESTÁ VIV... bueno, no muerto",
  "Strike some Pigs with Lightning to convert them to Zombified Piglins, then kill them for Gold": "Haz que un rayo golpee a un cerdo para convertirlo en un piglin zombificado y mátalo para conseguir oro",
  "Panacea": "Panacea",
  "Craft a Golden Apple": "Fabrica una manzana dorada",
  "Graveler": "Gravillero",
  "Receive Gravel from Bartering": "Obtén grava haciendo trueques",
  "Heart of a Dolphin": "El corazón de un delfín",
  "Gift a Dolphin. Maybe they'll return the favor": "Hazle un regalo a un delfín. Quizá te devuelva el favor",
  "Ironic": "Hierronía de la vida",
  "Make an Iron Farm and get a full stack of Iron Ingots": "Haz una granja de hierro y obtén un stack de lingotes de hierro",
  "Steal Hardware": "Robo de hardware",
  "Kill Zombies to get Iron": "Mata a zombis para obtener hierro",
  "Aquaman's Nemesis": "El Némesis de Aquaman",
  "Kill a Drowned for Copper": "Mata a un ahogado para obtener cobre",
  "Shulking in the Shadows": "Shulker por sorpresa",
  "Kill a Shulker that spawns when a respawned Ender Dragon dies": "Mata al shulker que aparece cuando un Enderdragón regenerado muere",
  "Beware of Knockback": "Cuidado con el retroceso",
  "Kill a Skeleton for its Bones": "Mata a un esqueleto para conseguir huesos",
  "Eight Legged Freak": "Esperpento de ocho patas",
  "Kill a Spider for its String": "Mata a una araña para conseguir hilo",
  "Witch Hunt": "Caza de brujas",
  "Kill a Witch": "Mata a una bruja",
  "The Evil Dead": "Posesión infernal",
  "Kill the first of many Zombies": "Mata al primero de muchos zombis",
  "Lavely Gift": "Regalo cálido",
  "Obtain Lava as a Gift from a Toolsmith": "Obtén lava como regalo de un aldeano herrero",
  "Moss Def a Good Buy": "Adquisición musgosa",
  "Buy a Moss Block from the Wandering Trader": "Compra un bloque de musgo a un vendedor ambulante",
  "Weird Taste in Music": "Extraño gusto musical",
  "Get Fragments for Disc 5 when a Skeleton kills a Creeper in an Ancient City. Then craft the whole Disc": "Obtén fragmentos del disco 5 haciendo que un esqueleto mate a un creeper en una ciudad antigua. Luego fabrica el disco entero",
  "Otherworldy Sounds": "Sonidos de otro mundo",
  "Get otherside when a Skeleton kills a Creeper in a Stronghold": "Obtén el disco \"otherside\" cuando un esqueleto mate a un creeper en una fortaleza",
  "Chart Topper": "Número 1",
  "Get Pigstep when a Skeleton kills a Creeper in a Bastion": "Obtén el disco \"Pigstep\" cuando un esqueleto mate a un creeper en un bastión",
  "Billy, I Need You": "Billy, te necesito",
  "Have a Goat ram into a Nether Wart Block": "Haz que una cabra embista un bloque de verrugas del Nether",
  "Mirackulous Appearance": "Aparición mirrackrosa",
  "Mine some Netherrack that generates with floating nether portals": "Pica la netherrack que se genera en los portales del Nether flotantes",
  "The First of Many": "El primero de muchos",
  "Get your first Oak Log": "Obtén tu primer tronco de roble",
  "Get your first Acacia Log": "Obtén tu primer tronco de acacia",
  "The Circle of Life": "El círculo de la vida",
  "Get your first Oak Sapling to grow another tree": "Haz nacer otro árbol de tu primer brote de roble",
  "Get your first Acacia Sapling to grow another tree": "Haz nacer otro árbol de tu primer brote de acacia",
  "Crawling Down": "A rastras",
  "Crawl and place blocks on the bottom of top-side Trapdoors to build downward": "Arrástrate y coloca bloques debajo de trampillas para construir hacia abajo",
  "Decorative Ores": "Menas decorativas",
  "Craft an Ore in a Smithing Table": "Fabrica una mena en una mesa de herrería",
  "What's The Point?": "¿A fin de qué?",
  "Buy some Pointed Dripstone from a Wandering Trader to Duplicate Lava": "Compra estalactita puntiaguda de un vendedor ambulante para duplicar lava",
  "Observers and Comparators": "Observadores y comparadores",
  "Get Nether Quartz from Bartering": "Obtén cuarzo del Nether mediante trueques",
  "The OG Bed": "La de toda la vida",
  "Make a Bed of the right color": "Haz una cama del color adecuado",
  "Can't Do Much With This... Yet": "No puedo hacer gran cosa con esto... todavía",
  "Get some Redstone from a Witch": "Obtén polvo de redstone de una bruja",
  "SkyBlock": "SkyBlock",
  "Everything from Nothing": "Todo de la nada",
  "It Gets Everywhere": "Llega a todas partes",
  "Erode Dead Coral into Sand by letting Water flow out of it": "Erosiona coral muerto en arena dejando que el agua fluya fuera de él",
  "Monster of the Deep": "Monstruo de las profundidades",
  "Kill a Warden for a Sculk Catalyst": "Mata a un warden para conseguir un catalizador de sculk",
  "Easier than Endermen": "Más fácil que los Enderman",
  "Get a Silk Touch tool so you can move Grass Blocks easier": "Consigue una herramienta con Toque de seda para mover césped más fácilmente",
  "Why'd It Have That?": "¿Por qué tendría eso?",
  "Kill a Zoglin to get a Snout Banner Pattern": "Mata a un zoglin para conseguir el diseño de estandarte del hocico",
  "Bubbler": "Burbujero",
  "Get Soul Sand from Bartering": "Obtén arena de almas haciendo trueques",
  "A Changing Soul": "Un alma cambiante",
  "Convert Soul Sand to Soul Soil by crafting and breaking a Soul Campfire": "Convierte arena de almas en tierra de almas fabricando y rompiendo una fogata de almas",
  "Too Much Water!": "¡Demasiada agua!",
  "Convert a Guardian to an Elder Guardian with lightning and kill it for a Sponge": "Convierte un guardián en un guardián anciano con un rayo y mátalo para conseguir una \nesponja",
  "Pretty in Pink": "Belleza rosa",
  "Get a Spore Blossom from Flowering Azalea Leaves": "Obtén una flor de esporas de las hojas de azalea florecida",
  "Snatched from the Jaws": "Hurto mandibular",
  "Get Sweet Berries from a Fox": "Obtén bayas dulces de un zorro",
  "Silent but Deadly": "Silencioso pero mortífero",
  "Enchant Leggings with Swift Sneak": "Encanta unas grebas con Sigilo veloz",
  "Florist": "Florista",
  "Buy all types of tall flowers from the Wandering Trader": "Compra todos los tipos de flores altas a vendedores ambulantes",
  "Who Needs Village Chests?": "¿Quién necesita cofres de aldeas?",
  "Get Tall Grass and Large Ferns by Killing Endermen Holding them": "Obtén hierba alta y helechos altos matando a los Enderman que los sostengan",
  "Of Course It's Not The End": "Por supuesto que no es el fin",
  "Enter the End": "Entra al End",
  "It's Empty Too": "También está vacío",
  "Enter the Nether": "Entra al Nether",
  "Big Hero 6": "Big Hero 6",
  "Obtain the Hero of the Village effect by defeating a raid": "Obtén el efecto Héroe de la aldea al vencer una invasión",
  "Thank You, Come Again": "Gracias, vuelva pronto",
  "Make your first of many trades with a Wandering Trader": "Haz el primero de tantos intercambios con vendedores ambulantes",
  "Water!": "¡Agua!",
  "Get a Water Bucket from a Full Cauldron": "Obtén un cubo con agua de un caldero lleno",
  "Animal Feed": "Alimento de res",
  "Start a Wheat farm": "Haz una plantación de trigo",
  "Death of a Gardener": "Agricultor perecido",
  "Get a Carrot or Potato from a Zombie and start a farm for breeding Pigs": "Obtén una zanahoria o una patata de un zombi y haz una plantación para criar cerdos",
  "Apple Tree": "Manzano",
  "Buy an Oak Sapling or 4 Dark Oak Saplings from a Wandering Trader": "Compra un brote de roble o 4 brotes de roble oscuro a un vendedor ambulante"
}
