{
  "Arborist": "Kukkakauppias",
  "Buy all saplings from the Wandering Trader": "Osta kaikki taimet kulkukauppiaalta",
  "Day Trader": "Päivän kauppias",
  "Buy all items exclusively available from the Wandering Trader": "Osta kaikki esineet, jotka voi saada vain kulkukauppiaalta",
  "Relaxing Music": "Rentouttavaa musiikkia",
  "Brutiful": "Raakalaismainen",
  "Get Ancient Debris from a Piglin Brute in a Bastion Remnant": "Hanki muinaista romua Piglin-raakalaiselta linnakkeen raunioissa",
  "Witch Cannon": "Noitatykki",
  "Ride a Boat with a Witch to avoid to her potions": "Mene veneeseen noidan kanssa välttääkseen hänen taikajuomiaan",
  "Lightning-Proof": "Salamankestävä",
  "Craft Bone Blocks from Bone Meal for Extra Fireproof Blocks": "Tee luupalikoita luujauhosta saadaksesi lisää tulenkestäviä palikoita",
  "Fertilizer": "Lannoittaja",
  "Craft Bone Meal from Bones to grow trees faster": "Tee luujauhoa luista kasvattaaksesi puita nopeammin",
  "Swine Flu": "Sikainfluenssa",
  "Breed the first of many Pigs": "Parita ensimmäiset sikasi",
  "Please Rain...": "Sada jo...",
  "Craft a Cauldron to catch rain": "Tee pata saadaksesi sadevettä talteen",
  "Fossil Fuel": "Fossiilinen polttoaine",
  "Kill a Wither Skeleton for Coal": "Tapa näivettäjäluuranko saadaksesi kivihiiltä",
  "Space Age": "Avaruuden aikakausi",
  "Build a Cobblestone generator": "Rakenna mukulakivigeneraattori",
  "World Wide Web": "Maailmanlaajuinen verkko",
  "Kill a Spider Jockey for Cobweb": "Tapa hämähäkkiratsastaja saadaksesi hämähäkinseitin",
  "Beware Of Piranhas": "Varo piraijoita",
  "Fish for Cocoa Beans in a Jungle": "Kalasta kaakopapuja viidakossa",
  "Barter 100": "Vaihtokauppa 100",
  "Receive all items exclusively available from Bartering": "Hanki kaikkia esineitä, joita voi saada vain käymällä kauppaa Piglinien kanssa",
  "Spider Scientist": "Hämähäkintutkija",
  "Convert a Spider to a Cave Spider with a Poisonous Potato": "Muuta tavallinen hämähäkki luolahämähäkiksi myrkkyperunalla",
  "Trade Doctor": "Kauppatohtori",
  "Cure a Zombie Villager using a Weakness Potion thrown by a Witch": "Paranna zombikyläläinen käyttämällä noidan heittämää heikkouden taikajuomaa",
  "Kill a Sapling by Placing it on Sand": "Tapa taimi laittamalla se hiekan päälle",
  "That's Deep, Bro": "Onpa syvällistä",
  "Cover Shadowfax With Diamonds": "Peitä Shadowfax timanteilla",
  "Craft Diamond Horse Armor for your Horse": "Tee timanttipanssari hevosellesi",
  "Synthetic Diamonds!": "Keinotekoisia timantteja!",
  "Compress a stack of Coal Blocks with... what else? A Falling Anvil": "Purista kasaan 64 hiilipalikkaa käyttäen... mitä muutakaan? Putoavaa alasinta",
  "Creepers... and Dragons": "Creeperit... ja lohikäärmeet",
  "Kill a Dragon with a Charged Creeper to get its head": "Tapa äärilohikäärme sähköistetyllä creeperillä saadaksesi sen pään",
  "Echolocation Overload": "Kaikuluotauksen ylikuormitus",
  "Get a pair of Elytra from a flying Endermite": "Hanki elytra lentävältä ääripunkilta",
  "Emerald City": "Smaragdikaupunki",
  "Trade for Emeralds": "Tee vaihtokauppaa saadaksesi smaragdeja",
  "Who Planted This Here?": "Kuka istutti tämän tänne?",
  "Craft Sweet Berries with a Glow Ink Sac to get Glow Berries": "Yhdistä makeita marjoja ja hehkumustepusseja saadaksesi hehkumarjoja",
  "And Then There Was Light": "Ja sitten tuli valo",
  "Craft some Glowstone for lighting": "Tee hehkukivipalikoita valaistusta varten",
  "Get Down!": "Mene alas!",
  "Mobs spawn faster lower in the world": "Olentoja syntyy nopeammin alhaalla maailmassa",
  "Storm Tamer": "Myrskyn kesyttäjä",
  "Craft a Lightning Rod to help in converting Pigs": "Tee ukkosenjohdatin, jotta voit muuntaa sikoja helpommin",
  "IT'S ALIV... er Undead": "SE ON ELÄV- öm... epäkuollut",
  "Strike some Pigs with Lightning to convert them to Zombified Piglins, then kill them for Gold": "Anna salaman iskeä sikoihin muuttaaksesi ne zombisikamiehiksi, sitten tapa ne saadaksesi kultaa",
  "Craft a Golden Apple": "Tee kultainen omena",
  "Heart of a Dolphin": "Delfiinin sydän",
  "Gift a Dolphin. Maybe they'll return the favor": "Anna delfiinille lahja. Ehkä se tekee vastapalveluksen",
  "Ironic": "Rautainen",
  "Make an Iron Farm and get a full stack of Iron Ingots": "Tee rautafarmi ja hanki 64 rautaharkkoa",
  "Steal Hardware": "Varasta laitteistoa",
  "Kill Zombies to get Iron": "Tapa zombeja saadaksesi rautaa",
  "Beware of Knockback": "Varo tönäisyä",
  "Kill a Skeleton for its Bones": "Tapa luuranko saadaksesi sen luut",
  "Eight Legged Freak": "Kahdeksanjalkainen hirviö",
  "Kill a Spider for its String": "Tapa hämähäkki saadaksesi sen langat",
  "Witch Hunt": "Noidan metsästys",
  "Kill a Witch": "Tapa noita",
  "The Evil Dead": "Pahat kuolleet",
  "Kill the first of many Zombies": "Tapa ensimmäinen monista zombeista",
  "Lavely Gift": "Lämmin lahja",
  "Obtain Lava as a Gift from a Toolsmith": "Hanki laavaa lahjana työkalusepältä",
  "Buy a Moss Block from the Wandering Trader": "Hanki sammalpalikka kulkukauppiaalta",
  "Weird Taste in Music": "Outo musiikkimaku",
  "Get Fragments for Disc 5 when a Skeleton kills a Creeper in an Ancient City. Then craft the whole Disc": "Hanki osia levylle 5, kun luuranko ampuu creeperin muinaisessa kaupungissa. Sitten kokoa levy",
  "The First of Many": "Monien ensimmäinen",
  "Get your first Oak Log": "Hanki ensimmäinen tammipölkkysi",
  "The Circle of Life": "Elämän kiertokulku",
  "Get your first Oak Sapling to grow another tree": "Hanki ensimmäinen tammen taimesi kasvattaaksesi toisen puun",
  "Crawling Down": "Alas ryömiminen",
  "Crawl and place blocks on the bottom of top-side Trapdoors to build downward": "Ryömi ja laita palikka osoittaen yläosassa olevaan lattialuukkuun rakentaaksesi alaspäin",
  "Decorative Ores": "Koristeelliset malmit",
  "Craft an Ore in a Smithing Table": "Tee malmi sepänpöydässä",
  "What's The Point?": "Ei tipu",
  "Buy some Pointed Dripstone from a Wandering Trader to Duplicate Lava": "Osta tippukiveä kulkukauppiaalta, jotta voit hankkia lisää laavaa",
  "Observers and Comparators": "Tarkkailijat ja vertailijat",
  "Get Nether Quartz from Bartering": "Hanki kvartsia käymällä kauppaa Piglinien kanssa",
  "The OG Bed": "OG-sänky",
  "Make a Bed of the right color": "Tee oikean värinen sänky",
  "Can't Do Much With This... Yet": "Tällä ei tee paljoa... vielä",
  "Get some Redstone from a Witch": "Hanki punakiveä noidalta",
  "SkyBlock": "SkyBlock",
  "Everything from Nothing": "Kaikki tyhjästä",
  "It Gets Everywhere": "Se päätyy kaikkialle",
  "Erode Dead Coral into Sand by letting Water flow out of it": "Kuluta kuollutta korallia antamalla veden virrata ulos siitä",
  "Monster of the Deep": "Syvvyksien hirviö",
  "Easier than Endermen": "Helpompaa kuin ääreläiset",
  "Get a Silk Touch tool so you can move Grass Blocks easier": "Hanki silkkikosketustyökalu, jotta voit liikuttaa ruohopalikoita helpommin",
  "Why'd It Have That?": "Miksi sillä oli se?",
  "Get Soul Sand from Bartering": "Hanki sieluhiekkaa käymällä kauppaa Piglinien kanssa",
  "A Changing Soul": "Muuttuva sielu",
  "Convert Soul Sand to Soul Soil by crafting and breaking a Soul Campfire": "Muuta sieluhiekkaa sielumullaksi tekemällä ja tuhoamalla sielunuotion",
  "Too Much Water!": "Liian paljon vettä!",
  "Convert a Guardian to an Elder Guardian with lightning and kill it for a Sponge": "Muuta suojelija vanhaksi suojelijaksi salamalla ja tapa see saadaksesi pesusienen",
  "Pretty in Pink": "Kaunis vaaleanpunaisessa",
  "Snatched from the Jaws": "Napattu leukojen välistä",
  "Get Sweet Berries from a Fox": "Hanki makeita marjoja ketulta",
  "Silent but Deadly": "Hiljainen mutta tappava",
  "Animal Feed": "Eläinten rehu",
  "Start a Wheat farm": "Aloita vehnäviljelmä",
  "Death of a Gardener": "Puutarhurin kuolema",
  "Get a Carrot or Potato from a Zombie and start a farm for breeding Pigs": "Hanki peruna tai porkkana zombeilta ja viljele sitä parittaaksesi porsaita"
}
