{
  "Arborist": "园林大师",
  "Buy all saplings from the Wandering Trader": "从流浪商人处换得所有种类的树苗",
  "Day Trader": "操盘手",
  "Buy all items exclusively available from the Wandering Trader": "购买（在空岛模式中）独属于流浪商人的所有物品",
  "Relaxing Music": "享受音乐",
  "Convert a Vex into an Allay by playing it the right Note Block sequence": "通过弹奏正确旋律的方式安抚一只恼鬼并将其转化为悦灵",
  "Brutiful": "暴虐",
  "Get Ancient Debris from a Piglin Brute in a Bastion Remnant": "从堡垒遗迹的猪灵蛮兵手中夺得一个远古残骸",
  "Cooking Stone in a Stone Oven": "石头烹饪大师",
  "Blast Diorite or Andesite to get Calcite or Tuff": "将闪长岩或安山岩烧结成为方解石或凝灰岩",
  "Witch Cannon": "女巫加农炮",
  "Ride a Boat with a Witch to avoid to her potions": "在一条有女巫的船上躲过她投掷的药水",
  "Lightning-Proof": "防雷",
  "Craft Bone Blocks from Bone Meal for Extra Fireproof Blocks": "使用骨粉合成骨块来获得额外的防火方块",
  "Fertilizer": "金坷垃",
  "Craft Bone Meal from Bones to grow trees faster": "用骨头分解成骨粉来催熟树苗",
  "Swine Flu": "猪流感",
  "Breed the first of many Pigs": "繁衍第一只猪",
  "Please Rain...": "敬腾作法",
  "Craft a Cauldron to catch rain": "合成一个炼药锅以接取雨水",
  "Fossil Fuel": "化石能源",
  "Kill a Wither Skeleton for Coal": "击败一只凋零骷髅以获得煤炭",
  "Space Age": "太空时代",
  "Build a Cobblestone generator": "修个刷石机",
  "World Wide Web": "万维网",
  "Kill a Spider Jockey for Cobweb": "击杀蜘蛛骑士以获得蜘蛛网",
  "Beware Of Piranhas": "食人鱼惊魂",
  "Fish for Cocoa Beans in a Jungle": "在丛林钓得可可豆",
  "Barter 100": "闲鱼达人",
  "Receive all items exclusively available from Bartering": "获得猪灵交易的所有物品",
  "Spider Scientist": "蜘蛛学者",
  "Convert a Spider to a Cave Spider with a Poisonous Potato": "通过毒马铃薯将一只蜘蛛转化为洞穴蜘蛛",
  "Trade Doctor": "双料博士",
  "Cure a Zombie Villager using a Weakness Potion thrown by a Witch": "利用女巫投掷的虚弱药水救治一个僵尸村民",
  "Herbicidal Maniac": "除草狂人",
  "Kill a Sapling by Placing it on Sand": "通过放置在沙子上杀死一株树苗",
  "That's Deep, Bro": "故作深沉",
  "Convert Stone to Deepslate with a Thick Potion": "使用粘稠的药水将石头转化为深板岩",
  "Cover Shadowfax With Diamonds": "捷影武装",
  "Craft Diamond Horse Armor for your Horse": "使用钻石马铠武装你的马",
  "Synthetic Diamonds!": "合成钻石！",
  "Compress a stack of Coal Blocks with... what else? A Falling Anvil": "众所周知，下落的铁砧堪比大自然的鬼斧神工",
  "Creepers... and Dragons": "苦力怕……还有末影龙",
  "Kill a Dragon with a Charged Creeper to get its head": "用闪电苦力怕击败一只末影龙以取得它的头颅",
  "Echolocation Overload": "超声过载",
  "Kill a Bat or Dolphin with a Warden's Sonic Boom to get an Echo Shard": "使用监守者的音波尖啸杀一只蝙蝠或海豚以取得回响碎片",
  "High and Mitey": "高高在上",
  "Get a pair of Elytra from a flying Endermite": "从浮空的末影螨身上得到一对鞘翅",
  "Emerald City": "翡冷翠",
  "Trade for Emeralds": "通过交易取得绿宝石",
  "Hello Kitty": "猫的报恩",
  "Receive an Enchanted Golden Apple from a Cat in the morning": "在猫咪的晨起赠礼中获得一个附魔金苹果",
  "Who Planted This Here?": "谁种在这的?",
  "Use an End Gateway to generate an island containing Chorus": "在末地折跃门生成的小岛上找到紫颂植物",
  "Gemology": "宝石学",
  "Generate an Amethyst Geode": "生成紫水晶母岩",
  "Glowification": "辉光",
  "Craft Sweet Berries with a Glow Ink Sac to get Glow Berries": "使用荧光墨囊与甜浆果合成发光浆果",
  "Electrifying": "充电",
  "Energize some Vines into Glow Lichen": "将一些藤蔓转化为发光地衣",
  "And Then There Was Light": "祂说：要有光",
  "Craft some Glowstone for lighting": "合成一些萤石用于照明",
  "Get Down!": "直面深渊",
  "Mobs spawn faster lower in the world": "低处刷怪更多",
  "Storm Tamer": "风暴统领",
  "Craft a Lightning Rod to help in converting Pigs": "建造避雷针来劈猪",
  "IT'S ALIV... er Undead": "\"活着\"",
  "Strike some Pigs with Lightning to convert them to Zombified Piglins, then kill them for Gold": "通过闪电转化一些僵尸猪人，然后杀死他们获得金粒",
  "Panacea": "灵丹妙药",
  "Craft a Golden Apple": "合成一个金苹果",
  "Graveler": "碎石机",
  "Receive Gravel from Bartering": "从猪灵交易中获得砂砾",
  "Heart of a Dolphin": "海豚的真心",
  "Gift a Dolphin. Maybe they'll return the favor": "给海豚点礼物，说不定它会给你一个惊喜",
  "Ironic": "铁石心肠",
  "Make an Iron Farm and get a full stack of Iron Ingots": "通过刷铁机获得整组的铁锭",
  "Steal Hardware": "偷点硬货",
  "Kill Zombies to get Iron": "从僵尸身上搞点铁",
  "Aquaman's Nemesis": "海王克星",
  "Kill a Drowned for Copper": "击杀一只溺尸以获取铜锭",
  "Shulking in the Shadows": "影中躯壳",
  "Kill a Shulker that spawns when a respawned Ender Dragon dies": "击败一只从末影龙尸体上诞生的潜影贝",
  "Beware of Knockback": "慎防击退",
  "Kill a Skeleton for its Bones": "击杀一只骷髅以获得它的骨头",
  "Eight Legged Freak": "多足恐惧",
  "Kill a Spider for its String": "击杀一只蜘蛛获取线",
  "Witch Hunt": "猎巫行动",
  "Kill a Witch": "击杀一只女巫",
  "The Evil Dead": "不死族",
  "Kill the first of many Zombies": "杀死第一只僵尸",
  "Lavely Gift": "炙手可热",
  "Obtain Lava as a Gift from a Toolsmith": "从工具商手中获得一个熔岩桶",
  "Moss Def a Good Buy": "藓为人知",
  "Buy a Moss Block from the Wandering Trader": "从流浪商人手中购得一个苔藓块",
  "Weird Taste in Music": "品味独特",
  "Get Fragments for Disc 5 when a Skeleton kills a Creeper in an Ancient City. Then craft the whole Disc": "骷髅在远古城市中射杀苦力怕时会掉落\"5\"的唱片残片，集齐它们然后合成完整的唱片",
  "Otherworldy Sounds": "世外之音",
  "Get otherside when a Skeleton kills a Creeper in a Stronghold": "获得骷髅在要塞中射杀苦力怕掉落的唱片\"otherside\"",
  "Chart Topper": "新曲打榜",
  "Get Pigstep when a Skeleton kills a Creeper in a Bastion": "获得骷髅在堡垒遗迹中射杀苦力怕掉落的唱片\"Pigstep\"",
  "Billy, I Need You": "山羊比利",
  "Have a Goat ram into a Nether Wart Block": "让一只山羊撞击地狱疣块",
  "Mirackulous Appearance": "奇迹在世",
  "Mine some Netherrack that generates with floating nether portals": "挖一些伴随下界传送门生成的下界岩",
  "The First of Many": "一小步",
  "Get your first Oak Log": "获得第一块原木",
  "The Circle of Life": "生命的循环",
  "Get your first Oak Sapling to grow another tree": "种下你的第一棵树苗",
  "Crawling Down": "潜伏",
  "Crawl and place blocks on the bottom of top-side Trapdoors to build downward": "趴下并对着置于方块底部的活板门放置方块以搭建向下的天梯",
  "Decorative Ores": "矿石收藏家",
  "Craft an Ore in a Smithing Table": "在锻造台中合成所有原矿",
  "What's The Point?": "谁是热点？",
  "Buy some Pointed Dripstone from a Wandering Trader to Duplicate Lava": "从流浪商人处买点滴水石锥以增殖熔岩",
  "Observers and Comparators": "观察者与比较者",
  "Get Nether Quartz from Bartering": "从猪灵交易中获得下界石英",
  "The OG Bed": "万床之祖",
  "Make a Bed of the right color": "做一张红色的床",
  "Can't Do Much With This... Yet": "我们对此无能为力，除非……",
  "Get some Redstone from a Witch": "从女巫手中获得一些红石",
  "SkyBlock": "空岛",
  "Everything from Nothing": "万物生于虚无",
  "It Gets Everywhere": "……弄得到处都是",
  "Erode Dead Coral into Sand by letting Water flow out of it": "使用水流冲刷死珊瑚以生成沙子",
  "Monster of the Deep": "来自深渊",
  "Kill a Warden for a Sculk Catalyst": "击杀一个监守者以获得幽匿催发体",
  "Easier than Endermen": "请停止迫害末影人",
  "Get a Silk Touch tool so you can move Grass Blocks easier": "获取一个精准采集工具，这样你就可以比较简单地搬运草方块了",
  "Why'd It Have That?": "缘何在此",
  "Kill a Zoglin to get a Snout Banner Pattern": "击败僵尸疣猪兽以获得猪鼻旗帜",
  "Bubbler": "起泡器",
  "Get Soul Sand from Bartering": "从猪灵交易中获得灵魂沙",
  "A Changing Soul": "善变的灵魂",
  "Convert Soul Sand to Soul Soil by crafting and breaking a Soul Campfire": "通过合成灵魂营火再破坏的方式将灵魂沙转化成灵魂土",
  "Too Much Water!": "汪洋泽国",
  "Convert a Guardian to an Elder Guardian with lightning and kill it for a Sponge": "击杀一只通过雷击的方式从守卫者转化成的远古守卫者来获得海绵",
  "Pretty in Pink": "粉红佳丽",
  "Get a Spore Blossom from Flowering Azalea Leaves": "从盛开的杜鹃花丛中获得孢子花",
  "Snatched from the Jaws": "狐口夺食",
  "Get Sweet Berries from a Fox": "从狐狸嘴中获得浆果",
  "Silent but Deadly": "致命沉默",
  "Enchant Leggings with Swift Sneak": "为靴子进行迅捷潜行附魔",
  "Florist": "花店",
  "Buy all types of tall flowers from the Wandering Trader": "通过流浪商人交易获得全部高花",
  "Who Needs Village Chests?": "鸡肋宝箱",
  "Get Tall Grass and Large Ferns by Killing Endermen Holding them": "通过击杀拾起高草或高蕨的末影人来获得他们手中的物品",
  "Of Course It's Not The End": "终末之始",
  "Enter the End": "抵达末地",
  "It's Empty Too": "地狱空荡荡",
  "Enter the Nether": "深入下界",
  "Big Hero 6": "超能特攻队",
  "Obtain the Hero of the Village effect by defeating a raid": "拯救村子，然后成为英雄",
  "Thank You, Come Again": "欢迎再次光临",
  "Make your first of many trades with a Wandering Trader": "进行你与流浪商人的初次交易",
  "Water!": "生命之源",
  "Get a Water Bucket from a Full Cauldron": "从灌满的炼药锅中接取一桶水",
  "Animal Feed": "口粮",
  "Start a Wheat farm": "建造一个小麦农场",
  "Death of a Gardener": "戴夫的胡萝卜",
  "Get a Carrot or Potato from a Zombie and start a farm for breeding Pigs": "从僵尸的掉落物中获取胡萝卜和土豆，然后建造农场开始养猪"
}
