coralErosion true
allayableVexes true
renewableDragonHeads true
tallFlowersFromWanderingTrader true
shulkerSpawnsOnDragonKill true
renewableSwiftSneak true
renewableDeepslate true
renewableNetherrack true
lightningElectrifiesVines true
renewableEchoShards true
lavaFromWanderingTrader true
foxesSpawnWithSweetBerriesChance 0.2
saplingsDieOnSand true
renewableHeartsOfTheSea true
renewableDiamonds true
rammingWart true
hugeMushroomsSpreadMycelium true
renewableBuddingAmethysts true
poisonousPotatoesConvertSpiders true
gatewaysSpawnChorus true
