clientSettingsLostOnRespawnFix true
openFakePlayerInventory true
tiscmNetworkProtocol true
piglinsSpawningInBastions true
language zh_cn
ctrlQCraftingFix true
fakePlayerAutoReplenishment true
optimizedTNTHighPriority true
fastRedstoneDust true
optimizedFastEntityMovement true
stopCommandDoubleConfirmation true
fakePlayerAutoFish true
entityBrainMemoryUnfreedFix true
renewableElytra 1.0
renewableSponges true
reloadSuffocationFix true
optimizedHardHitBoxEntityCollision true
cleanLogs true
emptyShulkerBoxStackAlways true
accurateBlockPlacement true
disablePlayerCollision true
openFakePlayerEnderChest true
fakePlayerResident true
yeetUpdateSuppressionCrash true
syncServerMsptMetricsData true
smoothClientAnimations true
fakePlayerAutoReplaceTool true
minecartFullDropBackport true
instantBlockUpdaterReintroduced true
betterFenceGatePlacement true
defaultLoggers mobcaps,tps
commandSpeedTest true
optimizedTNT true
flippinCactus true
lagFreeSpawning true
portalCreativeDelay 40
